MONGO_DB_URL=mongodb+srv://deepzende876:l0rviQkKqDpGHhIT@cluster0.aoav7hq.mongodb.net/numberguess?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="KDISHEUSKKSIENSKEKEKSSEDSETDSEJ"
# password=l0rviQkKqDpGHhIT





